# websocket

./: pom.xml
src/main/java/com/yyx/studentad/: StudentadApplication.java
src/main/java/com/yyx/studentad/Util/: JedisUtil.java  ResultUtil.java
src/main/java/com/yyx/studentad/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/com/yyx/studentad/constant/: ConstantForAllPage.java
src/main/java/com/yyx/studentad/controller/: SchoolController.java  SchoolPerController.java  WebSocketController.java
src/main/java/com/yyx/studentad/filter/: CoreFilter.java
src/main/java/com/yyx/studentad/mapper/: SchoolClassMapper.java  SchoolMapper.java  SchoolPerMapper.java
src/main/java/com/yyx/studentad/pojo/: School.java  SchoolClass.java  SchoolPer.java
src/main/java/com/yyx/studentad/resultbean/: ResultBean.java
src/main/java/com/yyx/studentad/service/: SchoolPerService.java  SchoolService.java
src/main/java/com/yyx/studentad/service/impl/: SchoolPerServiceImpl.java  SchoolServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SchoolClassMapper.xml  SchoolMapper.xml  SchoolPerMapper.xml
src/main/resources/static/: index.html
src/test/java/com/yyx/studentad/: StudentadApplicationTests.java
